// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    std::cout << "First string\n";// Пункт 1.1. Вывод в консоль
    setlocale(LC_CTYPE, "Russian");// Введение русского языка 
    std::cout << "Первая строка\n";// Пункт 1.2 Вывод в консоль через /n
    std::cout << "Вторая строка\n";
    std::cout << "Спецсимволы “\\”.\n";// Пункт 1.3. Вывод спецсимвола \ с экранированием
    int a = 150;// Пункт 2.1. Переменная int
    float b = 15.933;// Пункт 2.2. Переменная float
    char c = 250;// Пункт 2.3. Переменная, тратящая минимум оперативной памяти
    std::cout << "a=" << a << "\n";// Пункт 2.4. Вывод переменных в консоль
    std::cout << "b=" << b << "\n"; 
    std::cout << "c=" << c << "\n"; 

    int date = 12.;// Пункты 2.5, 2.6. Переменные по дате рождения и вывод в консоль в нужном виде
    std::string month = "Май";
    int year = 2001;
    std::cout << date << " " << month << " " << year << "\n";
    float d = 2.3;// Пункт 2.7. Создание подходящих констант
    std::string e = "WINDOWS"; 
    std::cout << d << "\n";// Пункт 2.8. Вывод в консоль
    std::cout << e <<"";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.